{
    "name": "eloquent/asplode",
    "description": "Drop-in exception-based error handling for PHP.",
    "keywords": ["error", "handling", "handler", "exception", "errorexception", "fault", "failure"],
    "homepage": "https://github.com/eloquent/asplode",
    "license": "MIT",
    "authors": [
        {
            "name": "Erin Millard",
            "email": "ezzatron@gmail.com",
            "homepage": "http://ezzatron.com/"
        }
    ],
    "require": {
        "php": ">=5.3",
        "icecave/isolator": "~2|~3"
    },
    "require-dev": {
        "icecave/archer": "~1"
    },
    "autoload": {
        "psr-4": {
            "Eloquent\\Asplode\\": "src"
        }
    }
}
